apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "dooku"
  description: "Test for Documentation of backstage"
  annotations:
    github.com/project-slug: Fasttrack-dev/backstage-dooku
    backstage.io/techdocs-ref: url:https://github.com/Fasttrack-dev/backstage-dooku
spec:
  type: documentation
  lifecycle: experimental
  owner: "joseidon"
